CONCAT=1
ACCESS=2
ACTIVE=3
ADD=4
ADMIN=5
ADVISOR=6
AFTER=7
AGGREGATE=8
ALL=9
ALTER=10
ANALYZE=11
AND=12
ANTI=13
APPLY=14
ARRAY=15
ARRAY_AGG=16
ARRAY_AGG_DISTINCT=17
AS=18
ASC=19
ASYNC=20
AUTHORS=21
AUTHENTICATION=22
AUTOMATED=23
AUTO_INCREMENT=24
AVG=25
BACKEND=26
BACKENDS=27
BACKUP=28
BASE=29
BASELINE=30
BEGIN=31
BETWEEN=32
BIGINT=33
BINARY=34
BITMAP=35
BITMAP_UNION=36
BLACKHOLE=37
BLACKLIST=38
BODY=39
BOOLEAN=40
BOTH=41
BRANCH=42
BROKER=43
BUCKETS=44
BUILTIN=45
BY=46
CACHE=47
CANCEL=48
CASE=49
CAST=50
CATALOG=51
CATALOGS=52
CEIL=53
CHAIN=54
CHAR=55
CHARACTER=56
CHARSET=57
CHECK=58
CLEAN=59
CLEAR=60
CLUSTER=61
CLUSTERS=62
COLLATE=63
COLLATION=64
COLUMN=65
COLUMNS=66
COMMENT=67
COMMIT=68
COMMITTED=69
COMPACT=70
COMPACTION=71
COMPUTE=72
CONFIG=73
CONNECTION=74
CONSISTENT=75
CONVERT=76
COSTS=77
COUNT=78
CREATE=79
CROSS=80
CUBE=81
CUME_DIST=82
CUMULATIVE=83
CURRENT=84
CURRENT_DATE=85
CURRENT_ROLE=86
CURRENT_TIME=87
CURRENT_TIMESTAMP=88
CURRENT_USER=89
DATA=90
DATACACHE=91
DATABASE=92
DATABASES=93
DATE=94
DATETIME=95
DAY=96
DAYS=97
DEALLOCATE=98
DECIMAL=99
DECIMALV2=100
DECIMAL32=101
DECIMAL64=102
DECIMAL128=103
DECOMMISSION=104
DEFAULT=105
DELETE=106
DENSE_RANK=107
DEFERRED=108
DIALECT=109
DICTIONARY=110
DICTIONARY_GET=111
NTILE=112
DESC=113
DESCRIBE=114
DISABLE=115
DISTINCT=116
DISTRIBUTED=117
DISTRIBUTION=118
DOUBLE=119
DROP=120
DUAL=121
DUPLICATE=122
DYNAMIC=123
ELSE=124
ENABLE=125
ENCLOSE=126
END=127
ENGINE=128
ENGINES=129
ERRORS=130
ESCAPE=131
EVENTS=132
EXCEPT=133
EXECUTE=134
EXISTS=135
EXPLAIN=136
EXPORT=137
EXTERNAL=138
EXTRACT=139
EVERY=140
FAILPOINT=141
FAILPOINTS=142
FALSE=143
FIELDS=144
FILE=145
FILES=146
FILTER=147
FIRST=148
FIRST_VALUE=149
FLOAT=150
FLOOR=151
FN=152
FOLLOWING=153
FOLLOWER=154
FOR=155
FORCE=156
FORMAT=157
FREE=158
FROM=159
FRONTEND=160
FRONTENDS=161
FULL=162
FUNCTION=163
FUNCTIONS=164
GLOBAL=165
GRANT=166
GRANTS=167
GROUP=168
GROUPS=169
GROUPING=170
GROUPING_ID=171
GROUP_CONCAT=172
HASH=173
HAVING=174
HELP=175
HISTOGRAM=176
HLL=177
HLL_UNION=178
HOST=179
HOUR=180
HOURS=181
HUB=182
IDENTIFIED=183
IF=184
IMPERSONATE=185
IMMEDIATE=186
IGNORE=187
IMAGE=188
IN=189
INACTIVE=190
INCREMENTAL=191
INDEX=192
INDEXES=193
INFILE=194
INNER=195
INSTALL=196
INSERT=197
INT=198
INTEGER=199
INTEGRATION=200
INTEGRATIONS=201
INTERMEDIATE=202
INTERSECT=203
INTERVAL=204
INTO=205
INVOKER=206
GIN=207
OVERWRITE=208
IS=209
ISOLATION=210
JOB=211
JOIN=212
JSON=213
KEY=214
KEYS=215
KILL=216
LABEL=217
LAG=218
LARGEINT=219
LAST=220
LAST_VALUE=221
LATERAL=222
LEAD=223
LEFT=224
LESS=225
LEVEL=226
LIKE=227
LIMIT=228
LIST=229
LOAD=230
LOCAL=231
LOCALTIME=232
LOCALTIMESTAMP=233
LOCATION=234
LOCATIONS=235
LOGS=236
LOGICAL=237
MANUAL=238
MAP=239
MAPPING=240
MAPPINGS=241
MASKING=242
MATCH=243
MATERIALIZED=244
MAX=245
MAXVALUE=246
MERGE=247
MICROSECOND=248
MILLISECOND=249
MIN=250
MINUTE=251
MINUTES=252
MINUS=253
META=254
MOD=255
MODE=256
MODIFY=257
MONTH=258
NAME=259
NAMES=260
NEGATIVE=261
NGRAMBF=262
NO=263
NODE=264
NODES=265
NONE=266
NOT=267
NULL=268
NULLS=269
NUMBER=270
NUMERIC=271
OBSERVER=272
OF=273
OFF=274
OFFSET=275
ON=276
ONLY=277
OPEN=278
OPERATE=279
OPTIMIZE=280
OPTIMIZER=281
OPTION=282
OR=283
ORDER=284
OUTER=285
OUTFILE=286
OVER=287
PARAMETER=288
PARTITION=289
PARTITIONS=290
PASSWORD=291
PATH=292
PAUSE=293
PENDING=294
PERCENT_RANK=295
PERCENTILE=296
PERCENTILE_UNION=297
PLAN=298
PLUGIN=299
PLUGINS=300
PIPE=301
PIPES=302
PIVOT=303
POLICY=304
POLICIES=305
PRECEDING=306
PREDICATE=307
PREPARE=308
PRIMARY=309
PRIORITY=310
PRIVILEGES=311
PROBABILITY=312
PROC=313
PROCEDURE=314
PROCESSLIST=315
PROFILE=316
PROFILELIST=317
PROPERTIES=318
PROPERTY=319
PROVIDER=320
PROVIDERS=321
QUALIFY=322
QUARTER=323
QUERY=324
QUERIES=325
QUEUE=326
QUOTA=327
RANDOM=328
RANGE=329
RANK=330
READ=331
REASON=332
RECOVER=333
REFRESH=334
REWRITE=335
REGEXP=336
RELEASE=337
REMOVE=338
RENAME=339
REPAIR=340
REPEATABLE=341
REPLACE=342
REPLACE_IF_NOT_NULL=343
REPLICA=344
REPOSITORY=345
REPOSITORIES=346
RESOURCE=347
RESOURCES=348
RESTORE=349
RESUME=350
RETAIN=351
RETENTION=352
RETURNS=353
RETRY=354
REVOKE=355
REVERT=356
RIGHT=357
RLIKE=358
ROLE=359
ROLES=360
ROLLBACK=361
ROLLUP=362
ROUTINE=363
ROW=364
ROWS=365
ROW_NUMBER=366
RULE=367
RULES=368
RUNNING=369
SAMPLE=370
SCHEDULE=371
SCHEDULER=372
SCHEMA=373
SCHEMAS=374
SECOND=375
SECURITY=376
SELECT=377
SEMI=378
SEPARATOR=379
SERIALIZABLE=380
SESSION=381
SET=382
SETS=383
SET_VAR=384
SIGNED=385
SKIP_HEADER=386
SHOW=387
SMALLINT=388
SNAPSHOT=389
SNAPSHOTS=390
SQLBLACKLIST=391
STARROCKS=392
START=393
STATS=394
STATUS=395
STOP=396
STORAGE=397
STREAM=398
STRING=399
TEXT=400
SUBMIT=401
SUM=402
SUSPEND=403
SYNC=404
SYSTEM=405
SYSTEM_TIME=406
SWAP=407
STRUCT=408
TABLE=409
TABLES=410
TABLET=411
TABLETS=412
TAG=413
TASK=414
TEMPORARY=415
TERMINATED=416
THAN=417
THEN=418
TIME=419
TIMES=420
TIMESTAMP=421
TIMESTAMPADD=422
TIMESTAMPDIFF=423
TINYINT=424
TRANSACTION=425
TRANSLATE=426
TO=427
TRACE=428
TRIGGERS=429
TRIM_SPACE=430
TRUE=431
TRUNCATE=432
TYPE=433
TYPES=434
UNBOUNDED=435
UNCOMMITTED=436
UNION=437
UNIQUE=438
UNINSTALL=439
UNSET=440
UNSIGNED=441
UPDATE=442
USAGE=443
USE=444
USER=445
USERS=446
USING=447
VALUE=448
VALUES=449
VARBINARY=450
VARCHAR=451
VARIABLES=452
VECTOR=453
VERBOSE=454
VERSION=455
VIEW=456
VIEWS=457
VOLUME=458
VOLUMES=459
WAREHOUSE=460
WAREHOUSES=461
WARNINGS=462
WEEK=463
WHEN=464
WHERE=465
WHITELIST=466
WITH=467
WORK=468
WRITE=469
YEAR=470
LOCK=471
UNLOCK=472
LOW_PRIORITY=473
DISK=474
BEFORE=475
DOUBLE_DOLLAR=476
FIELD=477
PERSISTENT=478
EQ=479
NEQ=480
LT=481
LTE=482
GT=483
GTE=484
EQ_FOR_NULL=485
ARRAY_ELEMENT=486
PLUS_SYMBOL=487
MINUS_SYMBOL=488
ASTERISK_SYMBOL=489
SLASH_SYMBOL=490
PERCENT_SYMBOL=491
LOGICAL_OR=492
LOGICAL_AND=493
LOGICAL_NOT=494
INT_DIV=495
BITAND=496
BITOR=497
BITXOR=498
BITNOT=499
BIT_SHIFT_LEFT=500
BIT_SHIFT_RIGHT=501
BIT_SHIFT_RIGHT_LOGICAL=502
ARROW=503
AT=504
INTEGER_VALUE=505
DECIMAL_VALUE=506
DOUBLE_VALUE=507
SINGLE_QUOTED_TEXT=508
DOUBLE_QUOTED_TEXT=509
BINARY_SINGLE_QUOTED_TEXT=510
BINARY_DOUBLE_QUOTED_TEXT=511
LETTER_IDENTIFIER=512
DIGIT_IDENTIFIER=513
BACKQUOTED_IDENTIFIER=514
DOT_IDENTIFIER=515
SIMPLE_COMMENT=516
BRACKETED_COMMENT=517
OPTIMIZER_HINT=518
SEMICOLON=519
DOTDOTDOT=520
WS=521
ATTACHMENT=522
'ACCESS'=2
'ACTIVE'=3
'ADD'=4
'ADMIN'=5
'ADVISOR'=6
'AFTER'=7
'AGGREGATE'=8
'ALL'=9
'ALTER'=10
'ANALYZE'=11
'AND'=12
'ANTI'=13
'APPLY'=14
'ARRAY'=15
'ARRAY_AGG'=16
'ARRAY_AGG_DISTINCT'=17
'AS'=18
'ASC'=19
'ASYNC'=20
'AUTHORS'=21
'AUTHENTICATION'=22
'AUTOMATED'=23
'AUTO_INCREMENT'=24
'AVG'=25
'BACKEND'=26
'BACKENDS'=27
'BACKUP'=28
'BASE'=29
'BASELINE'=30
'BEGIN'=31
'BETWEEN'=32
'BIGINT'=33
'BINARY'=34
'BITMAP'=35
'BITMAP_UNION'=36
'BLACKHOLE'=37
'BLACKLIST'=38
'BODY'=39
'BOOLEAN'=40
'BOTH'=41
'BRANCH'=42
'BROKER'=43
'BUCKETS'=44
'BUILTIN'=45
'BY'=46
'CACHE'=47
'CANCEL'=48
'CASE'=49
'CAST'=50
'CATALOG'=51
'CATALOGS'=52
'CEIL'=53
'CHAIN'=54
'CHAR'=55
'CHARACTER'=56
'CHARSET'=57
'CHECK'=58
'CLEAN'=59
'CLEAR'=60
'CLUSTER'=61
'CLUSTERS'=62
'COLLATE'=63
'COLLATION'=64
'COLUMN'=65
'COLUMNS'=66
'COMMENT'=67
'COMMIT'=68
'COMMITTED'=69
'COMPACT'=70
'COMPACTION'=71
'COMPUTE'=72
'CONFIG'=73
'CONNECTION'=74
'CONSISTENT'=75
'CONVERT'=76
'COSTS'=77
'COUNT'=78
'CREATE'=79
'CROSS'=80
'CUBE'=81
'CUME_DIST'=82
'CUMULATIVE'=83
'CURRENT'=84
'CURRENT_DATE'=85
'CURRENT_ROLE'=86
'CURRENT_TIME'=87
'CURRENT_TIMESTAMP'=88
'CURRENT_USER'=89
'DATA'=90
'DATACACHE'=91
'DATABASE'=92
'DATABASES'=93
'DATE'=94
'DATETIME'=95
'DAY'=96
'DAYS'=97
'DEALLOCATE'=98
'DECIMAL'=99
'DECIMALV2'=100
'DECIMAL32'=101
'DECIMAL64'=102
'DECIMAL128'=103
'DECOMMISSION'=104
'DEFAULT'=105
'DELETE'=106
'DENSE_RANK'=107
'DEFERRED'=108
'DIALECT'=109
'DICTIONARY'=110
'DICTIONARY_GET'=111
'NTILE'=112
'DESC'=113
'DESCRIBE'=114
'DISABLE'=115
'DISTINCT'=116
'DISTRIBUTED'=117
'DISTRIBUTION'=118
'DOUBLE'=119
'DROP'=120
'DUAL'=121
'DUPLICATE'=122
'DYNAMIC'=123
'ELSE'=124
'ENABLE'=125
'ENCLOSE'=126
'END'=127
'ENGINE'=128
'ENGINES'=129
'ERRORS'=130
'ESCAPE'=131
'EVENTS'=132
'EXCEPT'=133
'EXECUTE'=134
'EXISTS'=135
'EXPLAIN'=136
'EXPORT'=137
'EXTERNAL'=138
'EXTRACT'=139
'EVERY'=140
'FAILPOINT'=141
'FAILPOINTS'=142
'FALSE'=143
'FIELDS'=144
'FILE'=145
'FILES'=146
'FILTER'=147
'FIRST'=148
'FIRST_VALUE'=149
'FLOAT'=150
'FLOOR'=151
'FN'=152
'FOLLOWING'=153
'FOLLOWER'=154
'FOR'=155
'FORCE'=156
'FORMAT'=157
'FREE'=158
'FROM'=159
'FRONTEND'=160
'FRONTENDS'=161
'FULL'=162
'FUNCTION'=163
'FUNCTIONS'=164
'GLOBAL'=165
'GRANT'=166
'GRANTS'=167
'GROUP'=168
'GROUPS'=169
'GROUPING'=170
'GROUPING_ID'=171
'GROUP_CONCAT'=172
'HASH'=173
'HAVING'=174
'HELP'=175
'HISTOGRAM'=176
'HLL'=177
'HLL_UNION'=178
'HOST'=179
'HOUR'=180
'HOURS'=181
'HUB'=182
'IDENTIFIED'=183
'IF'=184
'IMPERSONATE'=185
'IMMEDIATE'=186
'IGNORE'=187
'IMAGE'=188
'IN'=189
'INACTIVE'=190
'INCREMENTAL'=191
'INDEX'=192
'INDEXES'=193
'INFILE'=194
'INNER'=195
'INSTALL'=196
'INSERT'=197
'INT'=198
'INTEGER'=199
'INTEGRATION'=200
'INTEGRATIONS'=201
'INTERMEDIATE'=202
'INTERSECT'=203
'INTERVAL'=204
'INTO'=205
'INVOKER'=206
'GIN'=207
'OVERWRITE'=208
'IS'=209
'ISOLATION'=210
'JOB'=211
'JOIN'=212
'JSON'=213
'KEY'=214
'KEYS'=215
'KILL'=216
'LABEL'=217
'LAG'=218
'LARGEINT'=219
'LAST'=220
'LAST_VALUE'=221
'LATERAL'=222
'LEAD'=223
'LEFT'=224
'LESS'=225
'LEVEL'=226
'LIKE'=227
'LIMIT'=228
'LIST'=229
'LOAD'=230
'LOCAL'=231
'LOCALTIME'=232
'LOCALTIMESTAMP'=233
'LOCATION'=234
'LOCATIONS'=235
'LOGS'=236
'LOGICAL'=237
'MANUAL'=238
'MAP'=239
'MAPPING'=240
'MAPPINGS'=241
'MASKING'=242
'MATCH'=243
'MATERIALIZED'=244
'MAX'=245
'MAXVALUE'=246
'MERGE'=247
'MICROSECOND'=248
'MILLISECOND'=249
'MIN'=250
'MINUTE'=251
'MINUTES'=252
'MINUS'=253
'META'=254
'MOD'=255
'MODE'=256
'MODIFY'=257
'MONTH'=258
'NAME'=259
'NAMES'=260
'NEGATIVE'=261
'NGRAMBF'=262
'NO'=263
'NODE'=264
'NODES'=265
'NONE'=266
'NOT'=267
'NULL'=268
'NULLS'=269
'NUMBER'=270
'NUMERIC'=271
'OBSERVER'=272
'OF'=273
'OFF'=274
'OFFSET'=275
'ON'=276
'ONLY'=277
'OPEN'=278
'OPERATE'=279
'OPTIMIZE'=280
'OPTIMIZER'=281
'OPTION'=282
'OR'=283
'ORDER'=284
'OUTER'=285
'OUTFILE'=286
'OVER'=287
'?'=288
'PARTITION'=289
'PARTITIONS'=290
'PASSWORD'=291
'PATH'=292
'PAUSE'=293
'PENDING'=294
'PERCENT_RANK'=295
'PERCENTILE'=296
'PERCENTILE_UNION'=297
'PLAN'=298
'PLUGIN'=299
'PLUGINS'=300
'PIPE'=301
'PIPES'=302
'PIVOT'=303
'POLICY'=304
'POLICIES'=305
'PRECEDING'=306
'PREDICATE'=307
'PREPARE'=308
'PRIMARY'=309
'PRIORITY'=310
'PRIVILEGES'=311
'PROBABILITY'=312
'PROC'=313
'PROCEDURE'=314
'PROCESSLIST'=315
'PROFILE'=316
'PROFILELIST'=317
'PROPERTIES'=318
'PROPERTY'=319
'PROVIDER'=320
'PROVIDERS'=321
'QUALIFY'=322
'QUARTER'=323
'QUERY'=324
'QUERIES'=325
'QUEUE'=326
'QUOTA'=327
'RANDOM'=328
'RANGE'=329
'RANK'=330
'READ'=331
'REASON'=332
'RECOVER'=333
'REFRESH'=334
'REWRITE'=335
'REGEXP'=336
'RELEASE'=337
'REMOVE'=338
'RENAME'=339
'REPAIR'=340
'REPEATABLE'=341
'REPLACE'=342
'REPLACE_IF_NOT_NULL'=343
'REPLICA'=344
'REPOSITORY'=345
'REPOSITORIES'=346
'RESOURCE'=347
'RESOURCES'=348
'RESTORE'=349
'RESUME'=350
'RETAIN'=351
'RETENTION'=352
'RETURNS'=353
'RETRY'=354
'REVOKE'=355
'REVERT'=356
'RIGHT'=357
'RLIKE'=358
'ROLE'=359
'ROLES'=360
'ROLLBACK'=361
'ROLLUP'=362
'ROUTINE'=363
'ROW'=364
'ROWS'=365
'ROW_NUMBER'=366
'RULE'=367
'RULES'=368
'RUNNING'=369
'SAMPLE'=370
'SCHEDULE'=371
'SCHEDULER'=372
'SCHEMA'=373
'SCHEMAS'=374
'SECOND'=375
'SECURITY'=376
'SELECT'=377
'SEMI'=378
'SEPARATOR'=379
'SERIALIZABLE'=380
'SESSION'=381
'SET'=382
'SETS'=383
'SET_VAR'=384
'SIGNED'=385
'SKIP_HEADER'=386
'SHOW'=387
'SMALLINT'=388
'SNAPSHOT'=389
'SNAPSHOTS'=390
'SQLBLACKLIST'=391
'STARROCKS'=392
'START'=393
'STATS'=394
'STATUS'=395
'STOP'=396
'STORAGE'=397
'STREAM'=398
'STRING'=399
'TEXT'=400
'SUBMIT'=401
'SUM'=402
'SUSPEND'=403
'SYNC'=404
'SYSTEM'=405
'SYSTEM_TIME'=406
'SWAP'=407
'STRUCT'=408
'TABLE'=409
'TABLES'=410
'TABLET'=411
'TABLETS'=412
'TAG'=413
'TASK'=414
'TEMPORARY'=415
'TERMINATED'=416
'THAN'=417
'THEN'=418
'TIME'=419
'TIMES'=420
'TIMESTAMP'=421
'TIMESTAMPADD'=422
'TIMESTAMPDIFF'=423
'TINYINT'=424
'TRANSACTION'=425
'TRANSLATE'=426
'TO'=427
'TRACE'=428
'TRIGGERS'=429
'TRIM_SPACE'=430
'TRUE'=431
'TRUNCATE'=432
'TYPE'=433
'TYPES'=434
'UNBOUNDED'=435
'UNCOMMITTED'=436
'UNION'=437
'UNIQUE'=438
'UNINSTALL'=439
'UNSET'=440
'UNSIGNED'=441
'UPDATE'=442
'USAGE'=443
'USE'=444
'USER'=445
'USERS'=446
'USING'=447
'VALUE'=448
'VALUES'=449
'VARBINARY'=450
'VARCHAR'=451
'VARIABLES'=452
'VECTOR'=453
'VERBOSE'=454
'VERSION'=455
'VIEW'=456
'VIEWS'=457
'VOLUME'=458
'VOLUMES'=459
'WAREHOUSE'=460
'WAREHOUSES'=461
'WARNINGS'=462
'WEEK'=463
'WHEN'=464
'WHERE'=465
'WHITELIST'=466
'WITH'=467
'WORK'=468
'WRITE'=469
'YEAR'=470
'LOCK'=471
'UNLOCK'=472
'LOW_PRIORITY'=473
'DISK'=474
'BEFORE'=475
'$$'=476
'FIELD'=477
'PERSISTENT'=478
'='=479
'<'=481
'<='=482
'>'=483
'>='=484
'<=>'=485
'[*]'=486
'+'=487
'-'=488
'*'=489
'/'=490
'%'=491
'||'=492
'&&'=493
'!'=494
'DIV'=495
'&'=496
'|'=497
'^'=498
'~'=499
'BITSHIFTLEFT'=500
'BITSHIFTRIGHT'=501
'BITSHIFTRIGHTLOGICAL'=502
'->'=503
'@'=504
';'=519
'...'=520
