T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ACCESS=11
ACTIVE=12
ADD=13
ADMIN=14
ADVISOR=15
AFTER=16
AGGREGATE=17
ALL=18
ALTER=19
ANALYZE=20
AND=21
ANTI=22
APPLY=23
ARRAY=24
ARRAY_AGG=25
ARRAY_AGG_DISTINCT=26
AS=27
ASC=28
ASYNC=29
AUTHORS=30
AUTHENTICATION=31
AUTOMATED=32
AUTO_INCREMENT=33
AVG=34
BACKEND=35
BACKENDS=36
BACKUP=37
BASE=38
BASELINE=39
BEGIN=40
BETWEEN=41
BIGINT=42
BINARY=43
BITMAP=44
BITMAP_UNION=45
BLACKHOLE=46
BLACKLIST=47
BODY=48
BOOLEAN=49
BOTH=50
BRANCH=51
BROKER=52
BUCKETS=53
BUILTIN=54
BY=55
CACHE=56
CANCEL=57
CASE=58
CAST=59
CATALOG=60
CATALOGS=61
CEIL=62
CHAIN=63
CHAR=64
CHARACTER=65
CHARSET=66
CHECK=67
CLEAN=68
CLEAR=69
CLUSTER=70
CLUSTERS=71
COLLATE=72
COLLATION=73
COLUMN=74
COLUMNS=75
COMMENT=76
COMMIT=77
COMMITTED=78
COMPACT=79
COMPACTION=80
COMPUTE=81
CONFIG=82
CONNECTION=83
CONSISTENT=84
CONVERT=85
COSTS=86
COUNT=87
CREATE=88
CROSS=89
CUBE=90
CUME_DIST=91
CUMULATIVE=92
CURRENT=93
CURRENT_DATE=94
CURRENT_ROLE=95
CURRENT_TIME=96
CURRENT_TIMESTAMP=97
CURRENT_USER=98
DATA=99
DATACACHE=100
DATABASE=101
DATABASES=102
DATE=103
DATETIME=104
DAY=105
DAYS=106
DEALLOCATE=107
DECIMAL=108
DECIMALV2=109
DECIMAL32=110
DECIMAL64=111
DECIMAL128=112
DECOMMISSION=113
DEFAULT=114
DELETE=115
DENSE_RANK=116
DEFERRED=117
DIALECT=118
DICTIONARY=119
DICTIONARY_GET=120
NTILE=121
DESC=122
DESCRIBE=123
DISABLE=124
DISTINCT=125
DISTRIBUTED=126
DISTRIBUTION=127
DOUBLE=128
DROP=129
DUAL=130
DUPLICATE=131
DYNAMIC=132
ELSE=133
ENABLE=134
ENCLOSE=135
END=136
ENGINE=137
ENGINES=138
ERRORS=139
ESCAPE=140
EVENTS=141
EXCEPT=142
EXECUTE=143
EXISTS=144
EXPLAIN=145
EXPORT=146
EXTERNAL=147
EXTRACT=148
EVERY=149
FAILPOINT=150
FAILPOINTS=151
FALSE=152
FIELDS=153
FILE=154
FILES=155
FILTER=156
FIRST=157
FIRST_VALUE=158
FLOAT=159
FLOOR=160
FN=161
FOLLOWING=162
FOLLOWER=163
FOR=164
FORCE=165
FORMAT=166
FREE=167
FROM=168
FRONTEND=169
FRONTENDS=170
FULL=171
FUNCTION=172
FUNCTIONS=173
GLOBAL=174
GRANT=175
GRANTS=176
GROUP=177
GROUPS=178
GROUPING=179
GROUPING_ID=180
GROUP_CONCAT=181
HASH=182
HAVING=183
HELP=184
HISTOGRAM=185
HLL=186
HLL_UNION=187
HOST=188
HOUR=189
HOURS=190
HUB=191
IDENTIFIED=192
IF=193
IMPERSONATE=194
IMMEDIATE=195
IGNORE=196
IMAGE=197
IN=198
INACTIVE=199
INCREMENTAL=200
INDEX=201
INDEXES=202
INFILE=203
INNER=204
INSTALL=205
INSERT=206
INT=207
INTEGER=208
INTEGRATION=209
INTEGRATIONS=210
INTERMEDIATE=211
INTERSECT=212
INTERVAL=213
INTO=214
INVOKER=215
GIN=216
OVERWRITE=217
IS=218
ISOLATION=219
JOB=220
JOIN=221
JSON=222
KEY=223
KEYS=224
KILL=225
LABEL=226
LAG=227
LARGEINT=228
LAST=229
LAST_VALUE=230
LATERAL=231
LEAD=232
LEFT=233
LESS=234
LEVEL=235
LIKE=236
LIMIT=237
LIST=238
LOAD=239
LOCAL=240
LOCALTIME=241
LOCALTIMESTAMP=242
LOCATION=243
LOCATIONS=244
LOGS=245
LOGICAL=246
MANUAL=247
MAP=248
MAPPING=249
MAPPINGS=250
MASKING=251
MATCH=252
MATERIALIZED=253
MAX=254
MAXVALUE=255
MERGE=256
MICROSECOND=257
MILLISECOND=258
MIN=259
MINUTE=260
MINUTES=261
MINUS=262
META=263
MOD=264
MODE=265
MODIFY=266
MONTH=267
NAME=268
NAMES=269
NEGATIVE=270
NGRAMBF=271
NO=272
NODE=273
NODES=274
NONE=275
NOT=276
NULL=277
NULLS=278
NUMBER=279
NUMERIC=280
OBSERVER=281
OF=282
OFF=283
OFFSET=284
ON=285
ONLY=286
OPEN=287
OPERATE=288
OPTIMIZE=289
OPTIMIZER=290
OPTION=291
OR=292
ORDER=293
OUTER=294
OUTFILE=295
OVER=296
PARAMETER=297
PARTITION=298
PARTITIONS=299
PASSWORD=300
PATH=301
PAUSE=302
PENDING=303
PERCENT_RANK=304
PERCENTILE=305
PERCENTILE_UNION=306
PLAN=307
PLUGIN=308
PLUGINS=309
PIPE=310
PIPES=311
PIVOT=312
POLICY=313
POLICIES=314
PRECEDING=315
PREDICATE=316
PREPARE=317
PRIMARY=318
PRIORITY=319
PRIVILEGES=320
PROBABILITY=321
PROC=322
PROCEDURE=323
PROCESSLIST=324
PROFILE=325
PROFILELIST=326
PROPERTIES=327
PROPERTY=328
PROVIDER=329
PROVIDERS=330
QUALIFY=331
QUARTER=332
QUERY=333
QUERIES=334
QUEUE=335
QUOTA=336
RANDOM=337
RANGE=338
RANK=339
READ=340
REASON=341
RECOVER=342
REFRESH=343
REWRITE=344
REGEXP=345
RELEASE=346
REMOVE=347
RENAME=348
REPAIR=349
REPEATABLE=350
REPLACE=351
REPLACE_IF_NOT_NULL=352
REPLICA=353
REPOSITORY=354
REPOSITORIES=355
RESOURCE=356
RESOURCES=357
RESTORE=358
RESUME=359
RETAIN=360
RETENTION=361
RETURNS=362
RETRY=363
REVOKE=364
REVERT=365
RIGHT=366
RLIKE=367
ROLE=368
ROLES=369
ROLLBACK=370
ROLLUP=371
ROUTINE=372
ROW=373
ROWS=374
ROW_NUMBER=375
RULE=376
RULES=377
RUNNING=378
SAMPLE=379
SCHEDULE=380
SCHEDULER=381
SCHEMA=382
SCHEMAS=383
SECOND=384
SECURITY=385
SELECT=386
SEMI=387
SEPARATOR=388
SERIALIZABLE=389
SESSION=390
SET=391
SETS=392
SET_VAR=393
SIGNED=394
SKIP_HEADER=395
SHOW=396
SMALLINT=397
SNAPSHOT=398
SNAPSHOTS=399
SQLBLACKLIST=400
STARROCKS=401
START=402
STATS=403
STATUS=404
STOP=405
STORAGE=406
STREAM=407
STRING=408
TEXT=409
SUBMIT=410
SUM=411
SUSPEND=412
SYNC=413
SYSTEM=414
SYSTEM_TIME=415
SWAP=416
STRUCT=417
TABLE=418
TABLES=419
TABLET=420
TABLETS=421
TAG=422
TASK=423
TEMPORARY=424
TERMINATED=425
THAN=426
THEN=427
TIME=428
TIMES=429
TIMESTAMP=430
TIMESTAMPADD=431
TIMESTAMPDIFF=432
TINYINT=433
TRANSACTION=434
TRANSLATE=435
TO=436
TRACE=437
TRIGGERS=438
TRIM_SPACE=439
TRUE=440
TRUNCATE=441
TYPE=442
TYPES=443
UNBOUNDED=444
UNCOMMITTED=445
UNION=446
UNIQUE=447
UNINSTALL=448
UNSET=449
UNSIGNED=450
UPDATE=451
USAGE=452
USE=453
USER=454
USERS=455
USING=456
VALUE=457
VALUES=458
VARBINARY=459
VARCHAR=460
VARIABLES=461
VECTOR=462
VERBOSE=463
VERSION=464
VIEW=465
VIEWS=466
VOLUME=467
VOLUMES=468
WAREHOUSE=469
WAREHOUSES=470
WARNINGS=471
WEEK=472
WHEN=473
WHERE=474
WHITELIST=475
WITH=476
WORK=477
WRITE=478
YEAR=479
LOCK=480
UNLOCK=481
LOW_PRIORITY=482
DISK=483
BEFORE=484
DOUBLE_DOLLAR=485
FIELD=486
PERSISTENT=487
EQ=488
NEQ=489
LT=490
LTE=491
GT=492
GTE=493
EQ_FOR_NULL=494
ARRAY_ELEMENT=495
PLUS_SYMBOL=496
MINUS_SYMBOL=497
ASTERISK_SYMBOL=498
SLASH_SYMBOL=499
PERCENT_SYMBOL=500
LOGICAL_OR=501
LOGICAL_AND=502
LOGICAL_NOT=503
INT_DIV=504
BITAND=505
BITOR=506
BITXOR=507
BITNOT=508
BIT_SHIFT_LEFT=509
BIT_SHIFT_RIGHT=510
BIT_SHIFT_RIGHT_LOGICAL=511
ARROW=512
AT=513
INTEGER_VALUE=514
DECIMAL_VALUE=515
DOUBLE_VALUE=516
SINGLE_QUOTED_TEXT=517
DOUBLE_QUOTED_TEXT=518
BINARY_SINGLE_QUOTED_TEXT=519
BINARY_DOUBLE_QUOTED_TEXT=520
LETTER_IDENTIFIER=521
DIGIT_IDENTIFIER=522
BACKQUOTED_IDENTIFIER=523
DOT_IDENTIFIER=524
SIMPLE_COMMENT=525
BRACKETED_COMMENT=526
OPTIMIZER_HINT=527
SEMICOLON=528
DOTDOTDOT=529
WS=530
ATTACHMENT=531
'.'=1
'('=2
','=3
')'=4
'=>'=5
'['=6
']'=7
':'=8
'{'=9
'}'=10
'ACCESS'=11
'ACTIVE'=12
'ADD'=13
'ADMIN'=14
'ADVISOR'=15
'AFTER'=16
'AGGREGATE'=17
'ALL'=18
'ALTER'=19
'ANALYZE'=20
'AND'=21
'ANTI'=22
'APPLY'=23
'ARRAY'=24
'ARRAY_AGG'=25
'ARRAY_AGG_DISTINCT'=26
'AS'=27
'ASC'=28
'ASYNC'=29
'AUTHORS'=30
'AUTHENTICATION'=31
'AUTOMATED'=32
'AUTO_INCREMENT'=33
'AVG'=34
'BACKEND'=35
'BACKENDS'=36
'BACKUP'=37
'BASE'=38
'BASELINE'=39
'BEGIN'=40
'BETWEEN'=41
'BIGINT'=42
'BINARY'=43
'BITMAP'=44
'BITMAP_UNION'=45
'BLACKHOLE'=46
'BLACKLIST'=47
'BODY'=48
'BOOLEAN'=49
'BOTH'=50
'BRANCH'=51
'BROKER'=52
'BUCKETS'=53
'BUILTIN'=54
'BY'=55
'CACHE'=56
'CANCEL'=57
'CASE'=58
'CAST'=59
'CATALOG'=60
'CATALOGS'=61
'CEIL'=62
'CHAIN'=63
'CHAR'=64
'CHARACTER'=65
'CHARSET'=66
'CHECK'=67
'CLEAN'=68
'CLEAR'=69
'CLUSTER'=70
'CLUSTERS'=71
'COLLATE'=72
'COLLATION'=73
'COLUMN'=74
'COLUMNS'=75
'COMMENT'=76
'COMMIT'=77
'COMMITTED'=78
'COMPACT'=79
'COMPACTION'=80
'COMPUTE'=81
'CONFIG'=82
'CONNECTION'=83
'CONSISTENT'=84
'CONVERT'=85
'COSTS'=86
'COUNT'=87
'CREATE'=88
'CROSS'=89
'CUBE'=90
'CUME_DIST'=91
'CUMULATIVE'=92
'CURRENT'=93
'CURRENT_DATE'=94
'CURRENT_ROLE'=95
'CURRENT_TIME'=96
'CURRENT_TIMESTAMP'=97
'CURRENT_USER'=98
'DATA'=99
'DATACACHE'=100
'DATABASE'=101
'DATABASES'=102
'DATE'=103
'DATETIME'=104
'DAY'=105
'DAYS'=106
'DEALLOCATE'=107
'DECIMAL'=108
'DECIMALV2'=109
'DECIMAL32'=110
'DECIMAL64'=111
'DECIMAL128'=112
'DECOMMISSION'=113
'DEFAULT'=114
'DELETE'=115
'DENSE_RANK'=116
'DEFERRED'=117
'DIALECT'=118
'DICTIONARY'=119
'DICTIONARY_GET'=120
'NTILE'=121
'DESC'=122
'DESCRIBE'=123
'DISABLE'=124
'DISTINCT'=125
'DISTRIBUTED'=126
'DISTRIBUTION'=127
'DOUBLE'=128
'DROP'=129
'DUAL'=130
'DUPLICATE'=131
'DYNAMIC'=132
'ELSE'=133
'ENABLE'=134
'ENCLOSE'=135
'END'=136
'ENGINE'=137
'ENGINES'=138
'ERRORS'=139
'ESCAPE'=140
'EVENTS'=141
'EXCEPT'=142
'EXECUTE'=143
'EXISTS'=144
'EXPLAIN'=145
'EXPORT'=146
'EXTERNAL'=147
'EXTRACT'=148
'EVERY'=149
'FAILPOINT'=150
'FAILPOINTS'=151
'FALSE'=152
'FIELDS'=153
'FILE'=154
'FILES'=155
'FILTER'=156
'FIRST'=157
'FIRST_VALUE'=158
'FLOAT'=159
'FLOOR'=160
'FN'=161
'FOLLOWING'=162
'FOLLOWER'=163
'FOR'=164
'FORCE'=165
'FORMAT'=166
'FREE'=167
'FROM'=168
'FRONTEND'=169
'FRONTENDS'=170
'FULL'=171
'FUNCTION'=172
'FUNCTIONS'=173
'GLOBAL'=174
'GRANT'=175
'GRANTS'=176
'GROUP'=177
'GROUPS'=178
'GROUPING'=179
'GROUPING_ID'=180
'GROUP_CONCAT'=181
'HASH'=182
'HAVING'=183
'HELP'=184
'HISTOGRAM'=185
'HLL'=186
'HLL_UNION'=187
'HOST'=188
'HOUR'=189
'HOURS'=190
'HUB'=191
'IDENTIFIED'=192
'IF'=193
'IMPERSONATE'=194
'IMMEDIATE'=195
'IGNORE'=196
'IMAGE'=197
'IN'=198
'INACTIVE'=199
'INCREMENTAL'=200
'INDEX'=201
'INDEXES'=202
'INFILE'=203
'INNER'=204
'INSTALL'=205
'INSERT'=206
'INT'=207
'INTEGER'=208
'INTEGRATION'=209
'INTEGRATIONS'=210
'INTERMEDIATE'=211
'INTERSECT'=212
'INTERVAL'=213
'INTO'=214
'INVOKER'=215
'GIN'=216
'OVERWRITE'=217
'IS'=218
'ISOLATION'=219
'JOB'=220
'JOIN'=221
'JSON'=222
'KEY'=223
'KEYS'=224
'KILL'=225
'LABEL'=226
'LAG'=227
'LARGEINT'=228
'LAST'=229
'LAST_VALUE'=230
'LATERAL'=231
'LEAD'=232
'LEFT'=233
'LESS'=234
'LEVEL'=235
'LIKE'=236
'LIMIT'=237
'LIST'=238
'LOAD'=239
'LOCAL'=240
'LOCALTIME'=241
'LOCALTIMESTAMP'=242
'LOCATION'=243
'LOCATIONS'=244
'LOGS'=245
'LOGICAL'=246
'MANUAL'=247
'MAP'=248
'MAPPING'=249
'MAPPINGS'=250
'MASKING'=251
'MATCH'=252
'MATERIALIZED'=253
'MAX'=254
'MAXVALUE'=255
'MERGE'=256
'MICROSECOND'=257
'MILLISECOND'=258
'MIN'=259
'MINUTE'=260
'MINUTES'=261
'MINUS'=262
'META'=263
'MOD'=264
'MODE'=265
'MODIFY'=266
'MONTH'=267
'NAME'=268
'NAMES'=269
'NEGATIVE'=270
'NGRAMBF'=271
'NO'=272
'NODE'=273
'NODES'=274
'NONE'=275
'NOT'=276
'NULL'=277
'NULLS'=278
'NUMBER'=279
'NUMERIC'=280
'OBSERVER'=281
'OF'=282
'OFF'=283
'OFFSET'=284
'ON'=285
'ONLY'=286
'OPEN'=287
'OPERATE'=288
'OPTIMIZE'=289
'OPTIMIZER'=290
'OPTION'=291
'OR'=292
'ORDER'=293
'OUTER'=294
'OUTFILE'=295
'OVER'=296
'?'=297
'PARTITION'=298
'PARTITIONS'=299
'PASSWORD'=300
'PATH'=301
'PAUSE'=302
'PENDING'=303
'PERCENT_RANK'=304
'PERCENTILE'=305
'PERCENTILE_UNION'=306
'PLAN'=307
'PLUGIN'=308
'PLUGINS'=309
'PIPE'=310
'PIPES'=311
'PIVOT'=312
'POLICY'=313
'POLICIES'=314
'PRECEDING'=315
'PREDICATE'=316
'PREPARE'=317
'PRIMARY'=318
'PRIORITY'=319
'PRIVILEGES'=320
'PROBABILITY'=321
'PROC'=322
'PROCEDURE'=323
'PROCESSLIST'=324
'PROFILE'=325
'PROFILELIST'=326
'PROPERTIES'=327
'PROPERTY'=328
'PROVIDER'=329
'PROVIDERS'=330
'QUALIFY'=331
'QUARTER'=332
'QUERY'=333
'QUERIES'=334
'QUEUE'=335
'QUOTA'=336
'RANDOM'=337
'RANGE'=338
'RANK'=339
'READ'=340
'REASON'=341
'RECOVER'=342
'REFRESH'=343
'REWRITE'=344
'REGEXP'=345
'RELEASE'=346
'REMOVE'=347
'RENAME'=348
'REPAIR'=349
'REPEATABLE'=350
'REPLACE'=351
'REPLACE_IF_NOT_NULL'=352
'REPLICA'=353
'REPOSITORY'=354
'REPOSITORIES'=355
'RESOURCE'=356
'RESOURCES'=357
'RESTORE'=358
'RESUME'=359
'RETAIN'=360
'RETENTION'=361
'RETURNS'=362
'RETRY'=363
'REVOKE'=364
'REVERT'=365
'RIGHT'=366
'RLIKE'=367
'ROLE'=368
'ROLES'=369
'ROLLBACK'=370
'ROLLUP'=371
'ROUTINE'=372
'ROW'=373
'ROWS'=374
'ROW_NUMBER'=375
'RULE'=376
'RULES'=377
'RUNNING'=378
'SAMPLE'=379
'SCHEDULE'=380
'SCHEDULER'=381
'SCHEMA'=382
'SCHEMAS'=383
'SECOND'=384
'SECURITY'=385
'SELECT'=386
'SEMI'=387
'SEPARATOR'=388
'SERIALIZABLE'=389
'SESSION'=390
'SET'=391
'SETS'=392
'SET_VAR'=393
'SIGNED'=394
'SKIP_HEADER'=395
'SHOW'=396
'SMALLINT'=397
'SNAPSHOT'=398
'SNAPSHOTS'=399
'SQLBLACKLIST'=400
'STARROCKS'=401
'START'=402
'STATS'=403
'STATUS'=404
'STOP'=405
'STORAGE'=406
'STREAM'=407
'STRING'=408
'TEXT'=409
'SUBMIT'=410
'SUM'=411
'SUSPEND'=412
'SYNC'=413
'SYSTEM'=414
'SYSTEM_TIME'=415
'SWAP'=416
'STRUCT'=417
'TABLE'=418
'TABLES'=419
'TABLET'=420
'TABLETS'=421
'TAG'=422
'TASK'=423
'TEMPORARY'=424
'TERMINATED'=425
'THAN'=426
'THEN'=427
'TIME'=428
'TIMES'=429
'TIMESTAMP'=430
'TIMESTAMPADD'=431
'TIMESTAMPDIFF'=432
'TINYINT'=433
'TRANSACTION'=434
'TRANSLATE'=435
'TO'=436
'TRACE'=437
'TRIGGERS'=438
'TRIM_SPACE'=439
'TRUE'=440
'TRUNCATE'=441
'TYPE'=442
'TYPES'=443
'UNBOUNDED'=444
'UNCOMMITTED'=445
'UNION'=446
'UNIQUE'=447
'UNINSTALL'=448
'UNSET'=449
'UNSIGNED'=450
'UPDATE'=451
'USAGE'=452
'USE'=453
'USER'=454
'USERS'=455
'USING'=456
'VALUE'=457
'VALUES'=458
'VARBINARY'=459
'VARCHAR'=460
'VARIABLES'=461
'VECTOR'=462
'VERBOSE'=463
'VERSION'=464
'VIEW'=465
'VIEWS'=466
'VOLUME'=467
'VOLUMES'=468
'WAREHOUSE'=469
'WAREHOUSES'=470
'WARNINGS'=471
'WEEK'=472
'WHEN'=473
'WHERE'=474
'WHITELIST'=475
'WITH'=476
'WORK'=477
'WRITE'=478
'YEAR'=479
'LOCK'=480
'UNLOCK'=481
'LOW_PRIORITY'=482
'DISK'=483
'BEFORE'=484
'$$'=485
'FIELD'=486
'PERSISTENT'=487
'='=488
'<'=490
'<='=491
'>'=492
'>='=493
'<=>'=494
'[*]'=495
'+'=496
'-'=497
'*'=498
'/'=499
'%'=500
'||'=501
'&&'=502
'!'=503
'DIV'=504
'&'=505
'|'=506
'^'=507
'~'=508
'BITSHIFTLEFT'=509
'BITSHIFTRIGHT'=510
'BITSHIFTRIGHTLOGICAL'=511
'->'=512
'@'=513
';'=528
'...'=529
